<RCC>
    <qresource prefix="/">
        <file>diversity-2019.png</file>
        <file>distributions.txt</file>
        <file>light.css</file>
        <file>deepin.png</file>
        <file>debian.png</file>
        <file>ubuntu.png</file>
        <file>lingmo.png</file>
        <file>kylin.png</file>
        <file>loongnix.png</file>
        <file>ubuntukylin.png</file>
        <file>linux.png</file>
        <file>termux.png</file>
        <file>vscode.png</file>
        <file>edge.png</file>
        <file>ros.png</file>
        <file>parrot.png</file>
    </qresource>
</RCC>
